<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report Lost Item - Fatima-Finds</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/lost.css">
</head>
<body>

  <!-- Hero -->
  <header class="hero">
    <nav class="nav-links">
      <a href="../home.html">Home</a>
      <a href="lost.html">Lost</a>
      <a href="found.html">Found</a>
    </nav>
    <div class="hero-content">
      <img src="../images/FATIMAFINDHUB.png" alt="Logo" class="hero-logo">
      <h1>Report Your Lost Item</h1>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <p>Fill out the form below to report your lost item. Provide as many details as possible.</p>
    <div class="form-container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSePZcO9EYlBkl-hNnpCfbiksTJoNPcHzKnhfD0dotEgOZvK0w/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
  </main>

  <!-- Navigation with authentication -->
  <script type="module" src="../js/navigation.js"></script>

</body>
</html>
