<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password - Fatima FindHub</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="CSS/login.css">
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <div class="logo-container">
        <img src="images/FATIMAFINDHUB.png" alt="Fatima FindHub Logo" class="login-logo">
        <h1 class="login-title">Change Your Password</h1>
        <p class="login-subtitle">Enter your new password below</p>
      </div>

      <form class="login-form" id="changePasswordForm">
        <div class="form-group">
          <label for="newPassword">New Password</label>
          <input type="password" id="newPassword" name="newPassword" placeholder="Enter your new password (min. 6 characters)" required minlength="6">
        </div>

        <div class="form-group">
          <label for="confirmPassword">Confirm New Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your new password" required>
        </div>

        <div id="errorMessage" class="error-message" style="display: none;"></div>
        <div id="successMessage" class="success-message" style="display: none;"></div>

        <button type="submit" class="login-button">Change Password</button>
      </form>

      <div class="signup-link">
        <p><a href="login.html">← Back to Sign In</a></p>
      </div>

      <div class="back-link">
        <a href="home.html">← Back to Home</a>
      </div>
    </div>
  </div>

  <!-- Firebase SDKs -->
  <script type="module" src="js/auth.js"></script>
  <script type="module" src="js/change-password.js"></script>
</body>
</html>
