rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Found posts - readable by all, writable by admins only
    match /foundPosts/{postId} {
      allow read: if true; // Anyone can read posts (no login required)
      allow create: if request.auth != null && 
                       exists(/databases/$(database)/documents/foundAdmins/$(request.auth.uid)) &&
                       get(/databases/$(database)/documents/foundAdmins/$(request.auth.uid)).data.isAdmin == true;
      allow delete: if request.auth != null && 
                       exists(/databases/$(database)/documents/foundAdmins/$(request.auth.uid)) &&
                       get(/databases/$(database)/documents/foundAdmins/$(request.auth.uid)).data.isAdmin == true;
      allow update: if false; // No updates for now
    }
    
    // Admin collection - only readable by authenticated users checking their own status
    match /foundAdmins/{userId} {
      allow read: if request.auth != null && request.auth.uid == userId;
      allow write: if false; // Only admins can write via console
    }
  }
}
