<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In - Fatima FindHub</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="CSS/login.css">
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <div class="logo-container">
        <img src="images/FATIMAFINDHUB.png" alt="Fatima FindHub Logo" class="login-logo">
        <h1 class="login-title">Welcome Back</h1>
        <p class="login-subtitle">Sign in to continue to Fatima FindHub</p>
      </div>

      <form class="login-form" id="loginForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="yourname@student.fatima.edu.ph" required>
          <small class="email-hint">Only @student.fatima.edu.ph emails are allowed</small>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>

        <div class="form-options">
          <label class="remember-me">
            <input type="checkbox" name="remember">
            <span>Remember me</span>
          </label>
          <a href="reset-password.html" class="forgot-password">Forgot password?</a>
        </div>

        <div id="errorMessage" class="error-message" style="display: none;"></div>

        <button type="submit" class="login-button">Sign In</button>
      </form>

      <div class="signup-link">
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
      </div>

      <div class="back-link">
        <a href="home.html">← Back to Home</a>
      </div>
    </div>
  </div>

  <!-- Firebase SDKs -->
  <script type="module" src="js/auth.js"></script>
  <script type="module" src="js/login.js"></script>
</body>
</html>
