<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Fatima FindHub</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="CSS/login.css">
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <div class="logo-container">
        <img src="images/FATIMAFINDHUB.png" alt="Fatima FindHub Logo" class="login-logo">
        <h1 class="login-title">Create Account</h1>
        <p class="login-subtitle">Join Fatima FindHub to get started</p>
      </div>

      <form class="login-form" id="signupForm">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="yourname@student.fatima.edu.ph" required>
          <small class="email-hint">Only @student.fatima.edu.ph emails are allowed</small>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Create a password (min. 6 characters)" required minlength="6">
        </div>

        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
        </div>

        <div id="errorMessage" class="error-message" style="display: none;"></div>
        <div id="successMessage" class="success-message" style="display: none;"></div>

        <button type="submit" class="login-button">Create Account</button>
      </form>

      <div class="signup-link">
        <p>Already have an account? <a href="login.html">Sign in</a></p>
      </div>

      <div class="back-link">
        <a href="home.html">← Back to Home</a>
      </div>
    </div>
  </div>

  <!-- Firebase SDKs -->
  <script type="module" src="js/auth.js"></script>
  <script type="module" src="js/signup.js"></script>
</body>
</html>
